\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungen und Funktionen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundbegriffe}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gerade und ungerade Funktion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Periodische Funktionen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Beschr\IeC {\"a}nktheit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Monotonieverhalten}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elementare Funktionen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Polynome}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Lineare Funktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Quadratische Funktion}{14}}
\@writefile{toc}{\contentsline {paragraph}{Wurzelsatz von Vi\"{e}ta}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Das Horner-Schema}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horner-Schema f\IeC {\"u}r $f(x)$}}{15}}
\@setckpt{abbildungen_funktionen}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
