\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gebrochen-rationale Funktionen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Partialbruchzerlegung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Asymptoten}{17}}
\@setckpt{gebrochen}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
