\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Gruppen, Ringe und K\IeC {\"o}rper}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\"o}rper}{9}}
\@setckpt{gruppe_ring}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{env_definition}{0}
}
