\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Vollst\IeC {\"a}ndige Induktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiele}{5}}
\newlabel{eqn:IB}{{{1}}{5}}
\newlabel{eqn:IA}{{{2}}{5}}
\newlabel{eqn:ISt}{{{3}}{6}}
\newlabel{eqn:ISch}{{{4}}{6}}
\@setckpt{induktion}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
