\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Komplexe Zahlen -- $\mathbb  {C}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potenzen von $z$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arithmetische Form}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gleichheit \IeC {\"u}ber Komponenten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplikation und Division}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formeln und S\IeC {\"a}tze f\IeC {\"u}r komplexe Zahlen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polarebenen Darstellung / Trigonometrische Darstellung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Satz von Moivre}{12}}
\@setckpt{komplexe}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
